# optimizely-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SETUP_INTELLIJ.md  pubspec.yaml
.claude/skills/prepare-release/: SKILL.md  skill.sh
.claude/skills/release/: SKILL.md  skill.sh
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
.github/workflows/: flutter.yml  minification.yml
.specify/: feature.json
.specify/memory/: constitution.md
android/: build.gradle  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: logback.xml
android/src/main/java/com/optimizely/optimizely_flutter_sdk/: FlutterLogbackAppender.java  FlutterLogbackAppender.kt  FlutterOptimizelyLogger.java  NotificationListenerCall.java  OptimizelyDecisionResponse.java  OptimizelyFlutterClient.java  OptimizelyFlutterLogger.java  OptimizelyFlutterSdkPlugin.java  OptimizelyUserContextResponse.java
android/src/main/java/com/optimizely/optimizely_flutter_sdk/helper_classes/: ArgumentsParser.java  Constants.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.txt
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/optimizely_flutter_sdk_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_logger.dart  main.dart  sample_api.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  flutter_window.cpp  flutter_window.h  main.cpp  resource.h  utils.cpp  utils.h  win32_window.cpp  win32_window.h
ios/: optimizely_flutter_sdk.podspec
ios/Classes/: FlutterOptimizelyLogger.swift  OptimizelyFlutterLogger.swift  OptimizelyFlutterSdkPlugin.h  OptimizelyFlutterSdkPlugin.m  SwiftOptimizelyFlutterSdkPlugin.swift
ios/Classes/HelperClasses/: Constants.swift  OptimizelyConfig+Extension.swift  Utils.swift
lib/: client_request.dart  optimizely_flutter_sdk.dart  package_info.dart
lib/src/: constants.dart  optimizely_client_wrapper.dart  utils.dart
lib/src/data_objects/: activate_listener_response.dart  activate_response.dart  base_response.dart  cmab_config.dart  datafile_options.dart  decide_response.dart  decision_listener_response.dart  event_options.dart  fetch_qualified_segments_response.dart  get_attributes_response.dart  get_forced_decision_response.dart  get_qualified_segments_response.dart  get_user_id_response.dart  get_variation_response.dart  get_vuid_response.dart  log_level.dart  log_levels.dart  logevent_listener_response.dart  optimizely_config.dart  optimizely_config_response.dart  sdk_settings.dart  track_listener_response.dart
lib/src/datamodels/: typed_value.dart
lib/src/logger/: LoggerBridge.dart  OptimizelyLogger.dart  flutter_logger.dart  logger_bridge.dart
lib/src/user_context/: optimizely_decision_context.dart  optimizely_forced_decision.dart  optimizely_user_context.dart
lib/src/utils/: constants.dart  platform_service.dart  utils.dart
macos/: optimizely_flutter_sdk.podspec
macos/Classes/: OptimizelyFlutterSdkPlugin.swift
specs/001-fix-urlsession-deallocation/: spec.md
specs/001-fix-urlsession-deallocation/checklists/: requirements.md
test/: cmab_test.dart  invoke_safety_test.dart  logger_test.dart  moc_platform_service.dart  nested_object_test.dart  optimizely_flutter_sdk_test.dart  test_utils.dart
test_resources/: OptimizelyConfig.json  mockOptimizelyConfig.json
windows/: CMakeLists.txt  optimizely_flutter_sdk_plugin.cpp  optimizely_flutter_sdk_plugin.h  optimizely_flutter_sdk_plugin_c_api.cpp
windows/include/optimizely_flutter_sdk/: optimizely_flutter_sdk_plugin_c_api.h
